graph/streams.graphqls

type RecordedEvent {
  id: String!
  stream: String!
  version: Int!
  type: String!
  data: String!
  metadata: String!
  added_at: Time!
}

scalar Time

type Stream {
  name: String!
  size: Int!
  events: [RecordedEvent!]!
  created_at: Time!
}

extend type Query {
  streams(skip: Int! = 0, limit: Int! = 0): [Stream!]!
  stream(id: String!): Stream
  subscribe(offset: String! = "", limit: Int! = 0): [RecordedEvent!]!
  totalStreams: Int!
  totalEvents: Int!
}

input EventData {
  type: String!
  data: String! = ""
  metadata: String! = ""
}

extend type Mutation {
  append(
    stream: String!
    version: Int!
    events: [EventData!]!
  ): [RecordedEvent!]!
}
