proto/store.proto

syntax = "proto3";

option go_package="./store";

package store;

// Storage

message PersistedEvent {
    bytes id = 1;
    bytes stream = 2;
    uint32 version = 3;
    string type = 4;
    bytes data = 5;
    bytes metadata = 6;
    bytes causation_id = 7;
    bytes correlation_id = 8;
    int64 added_at = 9;
}

message PersistedStream {
    string id = 1;
    uint32 version = 2;
    int64 created_at = 3;
}

message StreamEvent {
    string id = 1;
}

message Value {
    uint32 encoding = 1;
    uint32 version = 2;
    bytes data = 3;
    bytes keyspace = 4;
}