v2/proto/cluster.proto

syntax = "proto3";

option go_package="cluster";

package cluster;

message ClusterNode {
    string ip = 1;
    uint32 port = 2;
    string address = 3;
}

message GetHealthScoreRequest {

}

message GetHealthScoreResponse {
    int32 healthscore = 1;
}

message GetNodesRequest {

}

message GetNodesResponse {
    repeated ClusterNode nodes = 1;
}

service ClusterService {
    rpc GetHealthScore(GetHealthScoreRequest) returns (GetHealthScoreResponse) {}
    rpc GetNodes(GetNodesRequest) returns (GetNodesResponse) {}
}